<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>限时零售铺</title>
	<link rel="stylesheet" href="">
</head>
<style>
	* {
    padding: 0;
    margin: 0;
	}

	a {
    text-decoration: none;
	}

	li {
    list-style: none;
	}
	.clear::after {
    	content: '';
    	height: 0;
    	display: block;
    	clear: both;
	}
	.header {
    height: 80px;
    background: white;
	}
	.container {
    width: 1200px;
    height: 100px;
    margin: 0 auto;
	}
	.logo {
	padding-top: 0; 
    float: left;
	}
	.nav {
    float: left;
	}
	.nav li {
    float: left;
	}
	.nav a {
    display: inline-block;
    color: black;
    width: 160px;
    line-height: 70px;
    text-align: center;
    font-size: 20px;
	}
	.nav a:hover {
    color: red;
    border-bottom: 3px solid red;
	}
	.a1{
    height: 1100px;
    background: #ddd;
    padding-top: 20px;
	}
	.a1b3{
		margin-top: 5px;
    	margin-left: 65px;
    	float: left;
    }
    .a1b3c1{
        width:650px;
        height:38px;
        margin-top:31px;
        float:left;
    }
    .a1b3c1>input{
        width:652px;
        height:40px;
        border:1px solid red;
    }
    .a1b3c2{
        width:50px;
        height:31px;
        margin-top:31px;
        padding-top:11px;
        text-align: center;
        float:left;
        background-color:red;
    }
    .search{
    	height: 120px;
    }
    .a1b4{
    	margin-right: 80px;
    	margin-top: 31px;
    	width: 300px;
    	float: right;
    }
    .a2b1{
        width:150px;
        height:19px;
        margin-left:35px;
        margin-top:37px;
        margin-right:950px;
        float:left;
    }
    .a2b1c1{
        font-size:20px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(73,73,73,1);
        line-height: 19px;
        float:left;
    }
    .a2b2{
        width:48px;
        height:13px;
        margin-top:37px;
        float:left;
    }
    .a2b2c1{
        font-size:12px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(73,73,73,1);
        line-height: 13px;
        text-decoration:none;
    }
    .product img{
        width: 200px;
       	height: 200px;
       	margin-top: 15px;
       	margin-left: 35px;
       	float: left;
    }
    .product p{
    	margin-left: 100px;
    	float: left;
    }
    .product a{
    color: black;
	}
	.product a:hover{
    color: red;
	}
	.footer {
    height: 120px;
    line-height: 120px;
    text-align: center;
    background: #000;
    color: #fff;
	}
</style>
<body>
	<div class="header">
        <div class="container clear">
            <img src="img/logoxs.jpg" alt="" class="logo clear" width="300"/>
            <ul class="nav clear">
                <li><a href="#">首页</a></li>
                <li><a href="#">社区</a></li>
                <li><a href="#">消息</a></li>
                <li><a href="#">购物车</a></li>
                <li><a href="#">我的</a></li>
            </ul>
        </div>
    </div>
    <div class="a1">
    	<div class="search">
        	<div class="a1b3 clear">
            	<from class="a1b3c1">
            	<input type="text" placeholder="     输入关键词" class="x1"/>
            	</from>
            	<a href="#">
            	<div class="a1b3c2"><img src="img/search.png"></div>
           		</a>
        	</div>
        	<div class="a1b4 clear">    
            	<form>
            		账号:
            		<input type="text" name="zhanghao"/><br/>
					密码:
					<input type="password" name="mima"/><br/>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<input type="submit" value="登录" name="sub">
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<input type="submit" value="注册" name="sub">
				</form>
			</div>
		</div>
    	<div class="banner">
    	<img src="img/roseonly.png"/>
    	</div> 
    	<div class="a2">
    		<div class="a2b1"><a class="a2b1c1">精品推荐&nbsp·&nbsp最新</a></div>
        	<div class="a2b2"><a class="a2b2c1" href="#">查看全部</a></div>
    	</div>
    	<div class="product clear">
    		<ul>
    			<li>
    				<a href="#"><img src="img/shouna.jpg"/></a>
    			</li>
    			<li>
    				<a href="#"><img src="img/pb1.jpg"/></a>
    			</li>
    			<li>
    				<a href="#"><img src="img/wa.jpg"/></a>
    			</li>
    			<li>
    				<a href="#"><img src="img/DVD.jpg"/></a>
    			</li>
    			<li>
    				<a href="#"><img src="img/bingdian.jpg"/></a>
    			</li>
    		</ul>
    		<ul>
    			<li>
    				<p><a href="#">折叠收纳箱</a></p>
    			</li>
    			<li>
    				<p><a href="#">[永远热恋]PHOTOBOOK</a></p>
    			</li>
    			<li>
    				<p><a href="#">啵赞琑娃娃set</a></p>
    			</li>
    			<li>
    				<p><a href="#">midnight-1st-DVD</a></p>
    			</li>
    			<li>
    				<p><a href="#">midnight-方方小冰垫</a></p>
    			</li>
    		</ul>
    		<ul>
    			<li>
    				<a href="#"><img src="img/piaojia.jpg"/></a>
    			</li>
    			<li>
    				<a href="#"><img src="img/pb2.jpg"/></a>
    			</li>
    			<li>
    				<a href="#"><img src="img/bao.jpg"/></a>
    			</li>
    			<li>
    				<a href="#"><img src="img/ppjia.jpg"/></a>
    			</li>
    			<li>
    				<a href="#"><img src="img/yaoshikou.jpg"/></a>
    			</li>
    		</ul>
    		<ul>
    			<li>
    				<p><a href="#">Meilleur票夹</a></p>
    			</li>
    			<li>
    				<p><a href="#">[夏]PHOTOBOOK-3rd</a></p>
    			</li>
    			<li>
    				<p><a href="#">奶咩包/帆布娃包</a></p>
    			</li>
    			<li>
    				<p><a href="#">midnight-2nd-PP夹</a></p>
    			</li>
    			<li>
    				<p><a href="#">无尽夏-钥匙扣</a></p>
    			</li>
    		</ul>
    	</div>
	</div>
	<div class="footer">
	Copyright ©2020 微店 增值电信业务经营许可证：京B2-20190996 京ICP备11022687号-11
	</div>   
</body>
</html>